* {
  cursor: url('Assets/cursor.png'), auto;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: rgb(49, 49, 49);
  border: 1px solid black;
}



.carousel-control-prev:hover,
.carousel-control-next:hover {
  cursor: url('Assets/cursor.png'), pointer;
}

.carousel-indicators li:hover {
  cursor: url('Assets/cursor.png'), pointer;
}

/*animated background starts here*/
body {
  scrollbar-width: thin;
  scrollbar-color: rgb(49, 49, 49) black;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
  background-color: rgb(27, 27, 27);
  scroll-behavior: smooth;
}


.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(37, 37, 37) 1px, transparent 1px),
    linear-gradient(to bottom, rgb(51, 51, 51) 1px, transparent 1px);
  background-size: 50px 50px;
  /* Line spacing */
  animation: moveBackground 5s linear infinite;
  z-index: -1;
}


@keyframes moveBackground {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100px 100px;

  }
}
/*animated background ends here*/

/*same animation as background*/
.modal {
  background: linear-gradient(to right, rgb(255, 255, 255) 1px, transparent 1px),
  linear-gradient(to bottom, rgb(255, 255, 255) 1px, transparent 1px);
  background-size: 50px 50px;  animation: moveBackground 5s linear infinite;
  background-color: black;
}
.modal-content {
  background-color: rgb(24, 24, 24);
  border: 1px solid white;
  max-width: 500px;
  margin: auto;
}

.modal-body form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close{
  background: rgb(44, 44, 44);
  border: 3px outset rgb(100, 100, 100);
  color: rgb(194, 194, 194);

}

.close:hover{
  background-color: rgb(17, 17, 17);
  transform: scale(.95);
  transition: 1s color;
  
}
.form-group input,
.form-group textarea {
  width: 100%; 
  max-width: 90%;
  min-width: 250px;
  margin: 5px 0;
}

.form-group input {
  width: 100%;
  max-width: 95%;
  min-width: 200px;
}

.col-md-6 {
  padding-left: 8px;
  padding-right: 8px;
}

form {
  width: 100%;
  max-width: 90%;
}



#message{
  width: 100%;
  max-width: 100%;
}

.form-control {
  border: 1px dotted white;
}



.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: none;
  color: white;
  z-index: 1;
}

.hero-enter {
  transition: 1s;
}

.hero-enter:hover {
  background-color: rgb(37, 37, 37);
  color: red;
}

h2 {
  color: white;
  font-family: "silkscreen", "Courier new";
}

h1 {
  color: white;
  font-family: "silkscreen", "Courier new";
  font-size: 20px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-icon {
  max-height: 10px;
  width: auto;
}

.nav-icon[src="Assets/github2.png"],
.nav-icon[src="Assets/linkedin2.png"] {
  max-height: 20px;
  width: auto;
}

.nav-icon[src="Assets/resume.png"] {
  max-height: 33px;
  width: auto;
}

.nav-icon:hover {
  transform: scale(1.2);
  filter: brightness(1.5);
  transition: 1s;

}


a:link {
  color: rgb(243, 0, 0);
  text-decoration: none;
}

a:visited {
  color: red;
}

a:hover {
  color: rgb(255, 136, 199);

}

a:active {
  color: rgb(66, 31, 82);
}


.contact:hover {
  opacity: 68%;
  transition: opacity .7s ease;
}

.contact:active {
  opacity: 30%;
  transition: opacity .3s ease;

}

/* Main container*/
.content {
  position: relative;
  z-index: 10;
  padding: 20px;
  color: rgb(43, 43, 43);
  text-align: center;
}

body .header-container {
  background-color: rgba(44, 44, 44, 0.404);
}

.navbar {
  background-color: black;
}

.container {
  background-color: rgba(66, 66, 66, 0.562);
  border-radius: 1.5vh;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(255, 255, 255);
}


/*main container animation*/
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 3s ease, transform 2s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}



button[type="submit"]{
 background-color: rgb(42, 42, 42);
 border: 3px outset grey;
 border-radius: 0;
 
}

button[type="submit"]:hover{
  background-color: rgb(17, 17, 17);
  transform: scale(.95);
  transition: 1s color;
  border: 3px outset black;
}
button[type="submit"]:hover{
  background-color: rgb(40, 40, 40);
  transform: scale(.95);
  transition: 1s color;
  border: 3px outset black;
}

.card {
  opacity: 0;
  animation: bounceIn 0.8s ease-out forwards;
  border: 1px solid rgb(255, 0, 0);
}

.tooltip {
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10%;
}

.tooltip-inner {
  background-color: #e20303;
  border-radius: 10%;
  box-shadow: none;
}

.col {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-radius: .5vh;
  padding: 0vh;
}

p {
  background-color: rgba(243, 243, 243, 0);
  padding: 1%;
  border-radius: 5%;
}

/*slideshow*/
.carousel-inner {
  height: 100%;
  overflow: hidden;
  border-radius: .5vh;
}

.carousel-inner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-color: #ddd;

}

.carousel-item img {
  transition: filter 0.3s ease;

}

.carousel-item img:hover {
  filter: brightness(1.1);

}

.footer-container {
  background-color: rgba(44, 44, 44, 0.404);
}

/*Mallow making footprints*/
.sliding-footer {
  overflow: hidden;
  position: relative;
  height: 5vh;
  background-color: rgba(44, 44, 44, 0.404);
  border-radius: .8vh;
}

.footer-image {
  position: absolute;
  height: 100%;
  top: 0;
  transform: translateY(0);
  /* Maintain alignment */
  animation: walkInfinite 60s linear infinite;
  z-index: 10;
}

@keyframes walkInfinite {
  0% {
    right: -5%;
  }

  100% {
    right: 120%;
  }
}

.feeties {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: rgba(248, 248, 248, 0.521);
  border-radius: 50%;
  bottom: 10%;
  transform: translateY(0);
  z-index: 5;
  /* Ensure Feeties are behind the character */
}