<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa1zYd0N8PC6c7cGvtbnyz7LnxPo7s8z7pjUTITUJ4SnFtp1RvF8FQysuF4" crossorigin="anonymous">
  <link rel="stylesheet" href="custom.css">
  <script src="scripts.js"></script>
  <script src="bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Aura :| </title>  
  <link rel="shortcut icon" href="Assets/haloBullet.ico" type="image/x-icon">

</head>
<body>
  <div class="animated-background"></div>

<!--Hero-->
<div class="hero">
  <div class="hero-content">
    <h2>Aura</h1>
    <p>You wanna learn more about me?</p>
    <button class="hero-enter" onclick="scrollToContent()">If so...</button>
  </div>
</div>


<!--Header-->
  <div class="header-container container my-2 p-4" div id="main-content">
     
      
   
    <div class="d-flex justify-content-between align-items-center">

      <h1 class="header-title">Aura</h1>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active"href="https://github.com/FixesMix/" target="_blank"><img class="nav-icon" src="Assets/github2.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://www.linkedin.com/in/auraoa/" target="_blank"><img class="nav-icon" src="Assets/linkedin2.png"></a>
      </li>
      <li class="nav-item" >
        <a class="nav-link active" href="Assets/Aura_Akunne_Resume.pdf" download="Aura_Akunne_Resume.pdf" target="_blank">
          <img class="nav-icon" src="Assets/resume.png"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active"href="#"><img class="nav-icon" src="Assets/halo.png"></a>
      </li>
    </ul>
</div>
   
  </div>
  
  <!--Main container-->
  <div class="container my-5 p-4 fade-in">
    <div class="row">
      <div class="col d-flex justify-content-center align-items-center">
        <div class="card" style="width:18rem">
          <div class="card-body">
            <p class="card-text"> 
              I'm Aura Akunne, a developer with 4+ years of 
              experience in C# and Java. I love building fun 
              applications, ranging from interactive buddies to Unity games. 
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="C<br>C#<br>Java<br>">Languages</li>
            <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="ASP.NET<br>Bootstrap<br>Unity<br>">Frameworks</li>
            <li class="list-group-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" title="Foundational C# with Microsoft<br><br>AI4ALL College Pathways Participant "><a href="#">Certifications</a></li>   
          </ul>
        <div class="contact d-flex justify-content-center align-items-center">
          <br><br><br>
          <img src="Assets/mail.png" data-bs-toggle="modal" data-bs-target="#emailModal">
        </div>

        </div>
      </div>

        <div class="col">
          <div id="projectCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="6000">
            <div class="carousel-inner">
              <div class="carousel-item active">  <!--Active always assigned to first item in carousel, nothing else-->
                <a href="https://github.com/FixesMix/star-slug" target="_blank">
                <img src="Assets/488873.png" class=d-block w-100 alt="Project 1">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://github.com/FixesMix/Database-App" target="_blank">
                <img src="Assets/petasawa.png" class=d-block w-100 alt="Project 2">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://github.com/FixesMix/FixesMix" target="_blank">
                <img src="Assets/petasawa1.png" class=d-block w-100 alt="Project 3">
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://github.com/FixesMix/Personal-Portfolio" target="_blank">
                <img src="Assets/petasawa3.png" class=d-block w-100 alt="Project 4">
                </a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div> 
    </div>
  </div>
  
  <!--On letter click, modal form appearance-->
 <div class="modal fade" id="emailModal" aria-labeledby="emailModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center">
      <form id="contactForm" action="http://localhost/tuck_message.php" method="POST">
        <div class="row gx-3">  
          <div class="col-12 col-md-6">
            <div class="form-group mt-3">
              <input type="text" class="form-control" id="name" name="name" aria-described-by="Name" placeholder="Name" required></textarea>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group mt-3">
             <input type="email" class="form-control" id="emailMe" name="email" aria-described-by="enterEmail" placeholder="XXX@xxx.com" required>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <div class="form-group mt-3">
                <textarea class="form-control w-100" id="message" name="message" rows="5" placeholder="..." required></textarea>
              </div>   
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
    </form>
    </div>
  </div>
  </div>
  </div>

<!--Fancy Mallow footer-->
<footer class="footer-container container text-center text-white py-3">
  <div class="sliding-footer">
    <img src="Assets/mallow_Walk_BW.gif" class="footer-image" w-100 alt="footer">
    <div class="Feeties"></div>
 </div>
</footer>



</body>
</html>




